KAGGLE_USERNAME=XXXXXXXX
KAGGLE_KEY=XXXXXXXX
AWS_ACCESS_KEY=XXXXXXXX
AWS_SECRET_KEY=XXXXXXXX
AWS_REGION=XXXXXXXX
REDSHIFT_USER=XXXXXXXX
REDSHIFT_PASSWORD=XXXXXXXX
REDSHIFT_HOST=XXXXXXXX
REDSHIFT_JDBC=XXXXXXXX
IAM_ROLE=XXXXXXXX